<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/player_frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/lyricshow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/transparent"
            android:gravity="center"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/lyric_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="15dip"
            android:text="没有歌词,点击手动下载"
            android:textColor="@color/white"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>