<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/global_titlebar_height"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000FF"
        android:gravity="center_vertical" >

        <FrameLayout
            android:layout_width="@dimen/titlebar_leftside_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/left_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:visibility="gone" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" >

            <TextView
                android:id="@+id/center_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="@dimen/titlebar_rightside_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >

            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:visibility="gone" />
        </FrameLayout>
        
    </RelativeLayout>

    <View style="@style/divider_dark_gray" />

</LinearLayout>
